# android-prisa

./: README.md
app/: build.gradle
app/src/androidTest/java/com/components/bomcodigo/prisa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/components/bomcodigo/prisa/: App.java
app/src/main/java/com/components/bomcodigo/prisa/common/domain/api/: Api.java  ApiModule.java
app/src/main/java/com/components/bomcodigo/prisa/common/domain/api/deserealizers/: DateUtils.java
app/src/main/java/com/components/bomcodigo/prisa/common/viewmodel/: Response.java  Status.java
app/src/main/java/com/components/bomcodigo/prisa/di/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/com/components/bomcodigo/prisa/interactors/prenotados/: PrenotadoActivity.java  PrenotadoModule.java  PrenotadoRepository.java  PrenotadoViewModel.java  PrenotadoViewModelFactory.java
app/src/main/java/com/components/bomcodigo/prisa/interactors/prenotados/formatter/: DefaultHtmlFormatter.java  HtmlFormatter.java
app/src/main/java/com/components/bomcodigo/prisa/rx/: SchedulersFacade.java
app/src/main/res/layout/: activity_prenotado.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/components/bomcodigo/prisa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
