apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.components.bomcodigo.prisa"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    support_version = "27.1.1"
    junit_version = "4.12"
    testrunner_version = "1.0.2"
    espresso_version = "3.0.2"
    dagger_version = "2.11"
    retrofit_version = "2.4.0"
    logging_interceptor_version = "3.8.0"
    lifecycle_version = "1.1.1"
    room_version = "1.1.0"
    paging_version = "1.0.0"
    butterknife_version = "8.8.1"
    glide_version = "4.7.1"
    timber_version = "4.7.0"
    rxjava_version = "2.0.2"
    eventbus_version = "3.1.1"
    exoplayer_version = "2.8.1"
    hamcrest_version = "1.3"

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:animated-vector-drawable:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:gridlayout-v7:$support_version"
    implementation "com.android.support:design:$support_version"


    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation "junit:junit:$junit_version"
    testCompile "org.hamcrest:hamcrest-library:$hamcrest_version"
    androidTestImplementation "com.android.support.test:runner:$testrunner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "com.android.support.test:rules:$testrunner_version"

    //dagger
    compile "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

    // Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava_version"

    //Lifecycle
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    //Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    //Paging
    implementation "android.arch.paging:runtime:$paging_version"

    //ButterKnife
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    //Glide https://github.com/bumptech/glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation("com.github.bumptech.glide:recyclerview-integration:$glide_version") {
        transitive = false
    }
    implementation "org.greenrobot:eventbus:$eventbus_version"

    //Timber https://github.com/JakeWharton/timber
    implementation "com.jakewharton.timber:timber:$timber_version"


}
